spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
server.port=8080

security.user.name=prats
security.user.password=pass123

#server.port=8076

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

spring.datasource.username=hr
spring.datasource.password=ora123
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect